# Cookbook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banerjee/mvvmcookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banerjee/mvvmcookbook/application/: BaseApplication.kt
app/src/main/java/com/banerjee/mvvmcookbook/model/: TestModel.kt
app/src/main/java/com/banerjee/mvvmcookbook/repository/: TestRepository.kt
app/src/main/java/com/banerjee/mvvmcookbook/util/: Constants.kt
app/src/main/java/com/banerjee/mvvmcookbook/view/activities/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/banerjee/mvvmcookbook/view/actvities/: MainActivity.kt
app/src/main/java/com/banerjee/mvvmcookbook/viewmodel/: TestViewModel.kt
app/src/main/res/drawable/: ic_cookbook.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banerjee/mvvmcookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
